<!DOCTYPE html>
<html class="no-js" lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{LayoutWeb/dashboardLayout.html}">

<head>
<meta charset="UTF-8">

<style>
.dropbtn {
	background-color: #4CAF50;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	font-size: 17px;
	min-width: 133px;
	box-shadow: 0px 8px 16px 0px rgb(0 0 0/ 20%);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: #3e8e41;
}
</style>
</head>

<body translate="no">
	<div class="container" layout:fragment="content">


		<h2>
			<strong>Sản phẩm đã xem</strong>
			
		</h2>
		<div class="contenedorCards" style="margin-top: 0px;">
			<h3 th:if="${listSanpham.size()}==0"> <img th:src="@{/site/images/no-products-found.png}" />Bạn chưa xem sản phẩm nào</h3>
			<div th:each="item : ${listSanpham}" class="card">
			<a th:href="@{'/sanpham/chitiet/'+${item.id}}">
				<div class="wrapper">
					<div class="colorProd" th:style="'background-color: rgb'+${item.mamau}"></div>
					<div class="imgProd"
						th:style="'background-image: url(../site/images/'+${item.image}+')'">
					</div>
					<div class="infoProd">
						<p class="nombreProd" th:text="${item.name}"></p>
						<p class="extraInfo"
							th:text="${item.mota} +' : '+${item.ngaysanxuat} "></p>

						<div class="actions">
							<div class="preciosGrupo">
								<p class="precio precioOferta">9,999</p>
								<p class="precio precioProd" th:text="${item.gia}+'$'"></p>
							</div>
							<div class="icono action aFavs">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
									<path
										d="M47 5c-6.5 0-12.9 4.2-15 10-2.1-5.8-8.5-10-15-10A15 15 0 0 0 2 20c0 13 11 26 30 39 19-13 30-26 30-39A15 15 0 0 0 47 5z">
									</path>
								</svg>
							</div>
							<a href="#" th:onclick="'javascript:card(' + ${item.id} + ')'">

								<i class="lni lni-cart" style="width: 22px; font-size: 33px;"></i>
							</a>
						</div>
					</div>
				</div>
			</a>
			</div>
		</div>
		</div>
	<script
		src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

	<script
		src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>

</body>

</html>