<!DOCTYPE html>
<html class="no-js" lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{LayoutWeb/dashboardLayout.html}">

<head>
<meta charset="UTF-8">
<style>
.container .card {
	position: relative;
	border-radius: 10px;
}

.container .card .icon {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #f00;
	transition: 0.7s;
	z-index: 1;
}

.container .card:nth-child(1) .icon {
	background: #e07768;
}

.container .card:nth-child(2) .icon {
	background: #6eadd4;
}

.container .card:nth-child(3) .icon {
	background: #4aada9;
}

.container .card .face {
	width: 300px;
	height: 200px;
	transition: 0.5s;
}

.container .card .face.face1 {
	position: relative;
	background: #333;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
	transform: translateY(100px);
}

.container .card:hover .face.face1 {
	background: #ff0057;
	transform: translateY(0px);
}

.container .card .face.face1 .content {
	opacity: 1;
	transition: 0.5s;
}

.container .card:hover .face.face1 .content {
	opacity: 1;
}

.container .card .face.face1 .content i {
	max-width: 100px;
}

.container .card .face.face2 {
	position: relative;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	box-sizing: border-box;
	box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
	transform: translateY(-100px);
}

.container .card:hover .face.face2 {
	transform: translateY(0);
}

.container .card .face.face2 .content p {
	margin: 0;
	padding: 0;
	text-align: center;
	color: #414141;
}

.container .card .face.face2 .content h3 {
	margin: 0 0 10px 0;
	padding: 0;
	color: #fff;
	font-size: 24px;
	text-align: center;
	color: #414141;
}

.container a {
	text-decoration: none;
}
.dropbtn {
	background-color: #4CAF50;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	font-size: 17px;
	min-width: 133px;
	box-shadow: 0px 8px 16px 0px rgb(0 0 0/ 20%);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: #3e8e41;
}

</style>

<script>
	window.console = window.console || function(t) {
	};
</script>



<script>
	if (document.location.search.match(/type=embed/gi)) {
		window.parent.postMessage("resize", "*");
	}
</script>
</head>

<body translate="no">
	<div class="container" layout:fragment="content">

		<section class="banner section" style="margin-bottom: 25px;">
			<div class="container">
				<div class="row">

					<div class="col-lg-12 col-md-12 col-sm-12 w-100"
						style="margin: 10px auto 15px auto;">
						<div id="carouselExampleCaptions" class="carousel slide"
							data-bs-ride="carousel">
							<div class="carousel-indicators">
								<button type="button" data-bs-target="#carouselExampleCaptions"
									data-bs-slide-to="0" class="active" aria-current="true"
									aria-label="Slide 1"></button>
								<button type="button" data-bs-target="#carouselExampleCaptions"
									data-bs-slide-to="1" aria-label="Slide 2"></button>
								<button type="button" data-bs-target="#carouselExampleCaptions"
									data-bs-slide-to="2" aria-label="Slide 3"></button>
							</div>

							<div id="carouselExampleIndicators" class="carousel slide"
								data-bs-ride="carousel">
								<div class="carousel-indicators">
									<button type="button"
										data-bs-target="#carouselExampleIndicators"
										data-bs-slide-to="0" class="active" aria-current="true"
										aria-label="Slide 1"></button>
									<button type="button"
										data-bs-target="#carouselExampleIndicators"
										data-bs-slide-to="1" aria-label="Slide 2"></button>
									<button type="button"
										data-bs-target="#carouselExampleIndicators"
										data-bs-slide-to="2" aria-label="Slide 3"></button>
								</div>
								<div class="carousel-inner">
									<div class="carousel-item active">
										<img src="/site/img/main.jpg" class="d-block w-100" alt="#">
									</div>
									<div class="carousel-item  ">
										<img src="/site/img/2.jpg" class="d-block w-100" alt="#">
									</div>
									<div class="carousel-item ">
										<img src="/site/img/1.jpg" class="d-block w-100" alt="#">
									</div>
									<button class="carousel-control-prev" type="button"
										data-bs-target="#carouselExampleIndicators"
										data-bs-slide="prev">
										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
										<span class="visually-hidden">Previous</span>
									</button>
									<button class="carousel-control-next" type="button"
										data-bs-target="#carouselExampleIndicators"
										data-bs-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
										<span class="visually-hidden">Next</span>
									</button>
								</div>
								<button class="carousel-control-prev" type="button"
									data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									<span class="visually-hidden">Previous</span>
								</button>
								<button class="carousel-control-next" type="button"
									data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="visually-hidden">Next</span>
								</button>
							</div>
						</div>
					</div>


				</div>
			</div>
		</section>

		<h2>
			<strong>Loại sản phẩm</strong>
		</h2>

		<div class="ml-3">
			<div class="cards">

				<figure class="card">

					<img src="https://mrreiha.keybase.pub/codepen/hover-fx/1.jpg" />

					<figcaption>Dota 2</figcaption>

				</figure>

				<figure class="card">

					<img src="https://mrreiha.keybase.pub/codepen/hover-fx/2.jpg" />

					<figcaption>Stick Fight</figcaption>

				</figure>
								<figure class="card">

					<img src="https://scontent.fvca1-2.fna.fbcdn.net/v/t39.30808-6/315015680_1871150839900182_5983831119637665107_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=730e14&_nc_ohc=GI-wEvJaQHMAX-6R5JD&_nc_ht=scontent.fvca1-2.fna&oh=00_AfB5EWSSr5fi3chB2D49b-mnJkPXd5rMjiMQ2p2PryOfVg&oe=636E9563" />

					<figcaption>Marvel!</figcaption>

				</figure>
				<figure class="card">

					<img src="https://mrreiha.keybase.pub/codepen/hover-fx/3.jpg" />

					<figcaption>Minion Masters</figcaption>

				</figure>

				<figure class="card">

					<img src="http://www.dohoa360.com/wp-content/uploads/2016/10/7-logo-truyen-hoanh-trang-nhat-moi-thoi-dai-05.jpg" />

					<figcaption>KoseBoz!</figcaption>

				</figure>



			</div>
		</div>

		<h2>
			<strong>Sản phẩm</strong>
						<div
				style="width: 96px; position: relative; float: right; padding: 0px !important;">

				<a
					style="text-align: center; margin: -520px; margin-top: 28px; position: absolute;"
					class="btn btn-primary" href="sapxep/tangdan">Giá tăng dần</a> <a
					style="text-align: center; margin: -395px; margin-top: 28px; position: absolute;"
					class="btn btn-primary" href="sapxep/giamdan">Giá giảm dần</a> <a
					style="text-align: center; margin: -265px; margin-top: 28px; position: absolute;"
					class="btn btn-primary" href="sapxep/sanxuat">Sản xuất gần đây</a>


				<div class="dropdown "
					style="text-align: center; margin: -107px; margin-top: 28px; position: absolute;">
					<button class="dropbtn">
						Dropdown <i class="dropdown-toggle"></i>
					</button>
					<div class="dropdown-content">
						<a href="/sapxep/0">Dưới 1 triệu</a> <a href="/sapxep/1">Từ 1
							- 3 triệu</a> <a href="/sapxep/3">Từ 3 - 5 triệu</a> <a
							href="/sapxep/5">Trên 5 triệu</a>
					</div>
				</div>

			</div>
			<lable th:if="(${khoanggiasapxep}!=null)"
				th:text="${khoanggiasapxep}"
				style="text-align: center; margin: 295px; margin-top: 76px; position: absolute;"
				class="btn btn-primary" href="/sapxep/sanxuat"></lable>

		</h2>
		<div class="contenedorCards">
			<div th:each="item : ${listsanpham}" class="card">
			<a th:href="@{'/sanpham/chitiet/'+${item.id}}">
				<div class="wrapper">
					<div class="colorProd"
						th:style="'background-color: rgb'+${item.mamau}"></div>
					<div class="imgProd"
						th:style="'background-image: url(../site/images/'+${item.image}+')'">
					</div>
					<div class="infoProd">
						<p class="nombreProd" th:text="${item.name}"></p>
						<p class="extraInfo"
							th:text="${item.mota} +' : '+${item.ngaysanxuat} "></p>

						<div class="actions">
							<div class="preciosGrupo">
								<p class="precio precioOferta">9,999</p>
								<p class="precio precioProd" th:text="${item.gia}+'$'"></p>
							</div>
							<div class="icono action aFavs">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
									<path
										d="M47 5c-6.5 0-12.9 4.2-15 10-2.1-5.8-8.5-10-15-10A15 15 0 0 0 2 20c0 13 11 26 30 39 19-13 30-26 30-39A15 15 0 0 0 47 5z">
									</path>
								</svg>
							</div>
							<a href="#" th:onclick="'javascript:card(' + ${item.id} + ')'">

								<i class="lni lni-cart" style="width: 22px; font-size: 33px;"></i>
							</a>
						</div>
					</div>
				</div>
			
			</a>
			</div>
			
		</div>
		
		
		
		<div class="bodyloaisanpham">
			<div class="wrapper ">

				<h2>
					<strong>Khuyến mãi dành cho bạn<span></span></strong>
				</h2>

				<div class="container"
					style="width: 1000px; height: 350px; position: relative; display: flex; justify-content: space-between;">
					<div class="card">
						<div class="face face1">
							<div class="content">
								<div class="icon">
									<i class="fa fa-linkedin-square" aria-hidden="true"></i>
								</div>
							</div>
						</div>
						<div class="face face2">
							<div class="content">
								<h3>
									<a class="btn btn-primary">Nhận ngay</a>
								</h3>
								<p>Khuyến mãi 30% giá trị trên tổng hóa đơn.</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="face face1">
							<div class="content">
								<div class="icon">
									<i class="fa fa-twitter-square" aria-hidden="true"></i>
								</div>
							</div>
						</div>
						<div class="face face2">
							<div class="content">
								<h3>
									<a class="btn btn-primary">Tiếp tục mua hàng</a>
								</h3>
								<p>Chúc bạn may mắn lần sau.</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="face face1">
							<div class="content">
								<div class="icon">
									<i class="fa fa-github-square" aria-hidden="true"></i>
								</div>
							</div>
						</div>
						<div class="face face2">
							<div class="content">
								<h3>
									<a class="btn btn-primary">Nhận ngay</a>
								</h3>
								<p>Khuyến mãi 10% giá trị trên tổng hóa đơn.</p>
							</div>
						</div>
					</div>
				</div>

				<section class="shipping-info">
					<div class="container">
						<div class="footer-sologan bg-white"
							style="padding-top: 30px; padding-bottom: 30px; border-top: 5px solid #008A55">
							<div class="container" style="padding-left: 105px;">
								<div class="row row2">
									<div class="col-lg-3 col-md-6 col-sm-12 new-item">
										<div class="card over" style="width: 11rem; height: 11rem;">
											<img src="../site/img/bot.png" class="img-fluid img-fluid2">
											<h5 style="font-size: 18px; text-align: center;">Sản
												phẩm an toàn</h5>
										</div>
									</div>
									<div class="col-lg-3 col-md-6 col-sm-12 new-item">
										<div class="card over" style="width: 11rem; height: 11rem;">
											<img src="../site/img/bot1.png" class="img-fluid img-fluid2">
											<h5 style="font-size: 18px; text-align: center;">Chất
												lượng cam kết</h5>
										</div>
									</div>
									<div class="col-lg-3 col-md-6 col-sm-12 new-item">
										<div class="card over" style="width: 11rem; height: 11rem;">
											<img src="../site/img/bot2.png" class="img-fluid img-fluid2">
											<h5 style="font-size: 18px; text-align: center;">Dịch vụ
												vượt trội</h5>
										</div>
									</div>
									<div class="col-lg-3 col-md-6 col-sm-12 new-item">
										<div class="card over" style="width: 11rem; height: 11rem;">
											<img src="../site/img/bot3.png" class="img-fluid img-fluid2">
											<h5 style="font-size: 18px; text-align: center;">Giao
												hàng nhanh</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


			</div>
		</div>
	</div>
	<script
		src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

	<script
		src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>

</body>

</html>